USE cookDB;
CREATE TABLE empTBL (emp CHAR(3), manager CHAR(3), empTel VARCHAR(8));

INSERT INTO empTBL VALUES('나사장',NULL,'0000');
INSERT INTO empTBL VALUES('김재무','나사장','2222');
INSERT INTO empTBL VALUES('김부장','김재무','2222-1');
INSERT INTO empTBL VALUES('이부장','김재무','2222-2');
INSERT INTO empTBL VALUES('우대리','이부장','2222-2-1');
INSERT INTO empTBL VALUES('지사원','이부장','2222-2-2');
INSERT INTO empTBL VALUES('이영업','나사장','1111');
INSERT INTO empTBL VALUES('한과장','이영업','1111-1');
INSERT INTO empTBL VALUES('최정보','나사장','3333');
INSERT INTO empTBL VALUES('윤차장','최정보','3333-1');
INSERT INTO empTBL VALUES('이주임','윤차장','3333-1-1');
